# Backend.Api

./: Backend.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.Api/: Auth.Api.csproj  Dockerfile.original  Program.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Data/: BackendDbContext.cs
Auth.Api/Mappings/: AutoMapperProfiles.cs
Auth.Api/Models/DTOs/: LoginResponseDto.cs
Auth.Api/Models/Domain/: ApplicationUser.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Repositories/Implementation/: TokenRepository.cs
Auth.Api/Services/Implementation/: AuthService.cs
Auth.Api/Services/Interface/: IAuthService.cs
Comments.Api/: Comments.Api.csproj  Dockerfile  Program.cs
Comments.Api/Controllers/: CommentsController.cs
Comments.Api/Data/: BackendDbContext.cs
Comments.Api/Mappings/: AutoMapperProfiles.cs
Comments.Api/Models/DTOs/: AddCommentRequestDto.cs  ApplicationUserDto.cs  CommentDto.cs  ImageDto.cs  NrVotes.cs  UpdateCommentRequestDto.cs  VoteDto.cs
Comments.Api/Models/Domain/: ApplicationUser.cs  Comment.cs  Image.cs  Post.cs  Vote.cs
Comments.Api/Repositories/Implementation/: SQLCommentRepository.cs
Comments.Api/Repositories/Interface/: ICommentRepository.cs
Comments.Api/Services/Implementation/: CommentService.cs
Comments.Api/Services/Interface/: ICommentService.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json
Gateway.Api/Data/: BackendDbContext.cs
Gateway.Api/Extensions/: MigrationExtensions.cs
Gateway.Api/Migrations/: 20250501180712_Initial Migration.Designer.cs  20250501180712_Initial Migration.cs  20250528154012_AddUserScore.Designer.cs  20250528154012_AddUserScore.cs  BackendDbContextModelSnapshot.cs
Gateway.Api/Models/: ApplicationUser.cs  Ban.cs  Comment.cs  Image.cs  Post.cs  Tag.cs  Vote.cs
Gateway.Api/Properties/: launchSettings.json
Images.Api/: Dockerfile  Images.Api.csproj  Program.cs  appsettings.json
Images.Api/Controllers/: ImagesController.cs
Images.Api/Data/: BackendDbContext.cs
Images.Api/Mappings/: AutoMapperProfiles.cs
Images.Api/Models/DTOs/: ImageDto.cs  UploadImageRequestDto.cs
Images.Api/Models/Domain/: Image.cs
Images.Api/Repositories/Implementation/: SQLImageRepository.cs
Images.Api/Repositories/Interface/: IImageRepository.cs
Images.Api/Services/Implementation/: ImageService.cs
Images.Api/Services/Interface/: IImageService.cs
Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
Notification.Api/Controllers/: NotificationController.cs
Notification.Api/Models/: EmailRequest.cs  NotificationRequest.cs  SmsRequest.cs
Notification.Api/Properties/: launchSettings.json
Notification.Api/Services/Implementation/: EmailService.cs  SmsService.cs
Notification.Api/Services/Interface/: IEmailService.cs  ISmsService.cs
Posts.Api/: Dockerfile  Posts.Api.csproj  Program.cs
Posts.Api/Controllers/: PostsController.cs  TagsController.cs
Posts.Api/Data/: BackendDbContext.cs
Posts.Api/Mappings/: AutoMapperProfiles.cs
Posts.Api/Models/DTOs/: AddPostRequestDto.cs  AddTagRequestDto.cs  ApplicationUserDto.cs  CommentDto.cs  ImageDto.cs  NrVotes.cs  PostDto.cs  PostsFilterDto.cs  TagDto.cs  UpdatePostRequestDto.cs  VoteDto.cs
Posts.Api/Models/Domain/: ApplicationUser.cs  Comment.cs  Image.cs  Post.cs  Tag.cs  Vote.cs
Posts.Api/Repositories/Implementation/: PostsRepository.cs  TagsRepository.cs
Posts.Api/Repositories/Interface/: IPostsRepository.cs  ITagsRepository.cs
Posts.Api/Services/Implementation/: PostService.cs  TagService.cs
Posts.Api/Services/Interface/: IPostService.cs  ITagService.cs
Users.Api/: Dockerfile  Program.cs  Users.Api.csproj
Users.Api/Controllers/: UsersController.cs
Users.Api/Data/: BackendDbContext.cs
Users.Api/Mappings/: AutoMapperProfiles.cs
Users.Api/Migrations/: 20250528153319_AddUserScore.Designer.cs  20250528153319_AddUserScore.cs  BackendDbContextModelSnapshot.cs
Users.Api/Models/DTOs/: AddBanRequest.cs  ApplicationUserDto.cs  BanDto.cs  ModifyScore.cs
Users.Api/Models/Domain/: ApplicationUser.cs  Ban.cs  Notification.cs
Users.Api/Repositories/Implementation/: BanRepository.cs  UserRepository.cs
Users.Api/Repositories/Interface/: IBanRepository.cs  IUserRepository.cs
Users.Api/Services/Implementation/: BanService.cs  UserService.cs
Users.Api/Services/Interface/: IBanService.cs  IUserService.cs
Votes.Api/: Dockerfile  Program.cs  Votes.Api.csproj
Votes.Api/Controllers/: VotesController.cs
Votes.Api/Data/: BackendDbContext.cs
Votes.Api/Mappings/: AutoMapperProfiles.cs
Votes.Api/Models/DTOs/: ApplicationUserDto.cs  ModifyScore.cs  NrVotes.cs  UpdateVoteRequest.cs  VoteDto.cs  VoteRequest.cs
Votes.Api/Models/Domain/: ApplicationUser.cs  Comment.cs  Post.cs  Vote.cs
Votes.Api/Properties/: launchSettings.json
Votes.Api/Repositories/Implementation/: VotesRepository.cs
Votes.Api/Repositories/Interface/: IVotesRepository.cs
Votes.Api/Services/Implementation/: VotesService.cs
Votes.Api/Services/Interface/: IVotesService.cs
